{
  "name": "consultorio-clinico",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "npm install --prefix backend",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "cd frontend && flutter pub get",
    "dev": "npm run dev --prefix backend",
    "start": "npm run start --prefix backend",
    "test:api": "npm run test:api --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:init": "npm run db:init --prefix backend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "22.x"
  }
}
